biosentiers_backend_base_url: "{{ biosentiers_base_url | default(omit) }}"
biosentiers_backend_db_password: "{{ biosentiers_db_password }}"
biosentiers_backend_smtp_host: "{{ biosentiers_smtp_host | default(omit) }}"
biosentiers_backend_smtp_port: "{{ biosentiers_smtp_port | default(omit) }}"
biosentiers_backend_smtp_secure: "{{ biosentiers_smtp_secure | default(omit) }}"
biosentiers_backend_smtp_username: "{{ biosentiers_smtp_username | default(omit) }}"
biosentiers_backend_smtp_password: "{{ biosentiers_smtp_password | default(omit) }}"
biosentiers_backend_smtp_from_name: "{{ biosentiers_smtp_from_name | default(omit) }}"
biosentiers_backend_smtp_from_address: "{{ biosentiers_smtp_from_address | default(omit) }}"
