BASE_URL={{ biosentiers_backend_base_url }}
PORT={{ biosentiers_backend_port }}
DATABASE_USERNAME=biosentiers
DATABASE_PASSWORD={{ biosentiers_backend_db_password }}
SMTP_HOST={{ biosentiers_backend_smtp_host }}
SMTP_PORT={{ biosentiers_backend_smtp_port }}
SMTP_SECURE={{ biosentiers_backend_smtp_secure }}
SMTP_USERNAME={{ biosentiers_backend_smtp_username }}
SMTP_PASSWORD={{ biosentiers_backend_smtp_password }}
SMTP_FROM_NAME={{ biosentiers_backend_smtp_from_name }}
SMTP_FROM_ADDRESS={{ biosentiers_backend_smtp_from_address }}
