BASE_URL={{ biosentiers_backend_base_url }}
PORT={{ biosentiers_backend_port }}
DATABASE_USERNAME=biosentiers
DATABASE_PASSWORD={{ biosentiers_backend_db_password }}
SECRET={{ biosentiers_backend_secret }}
SMTP_HOST={{ biosentiers_backend_smtp_host }}
SMTP_PORT={{ biosentiers_backend_smtp_port }}
SMTP_SECURE={{ biosentiers_backend_smtp_secure }}
{% if biosentiers_backend_smtp_username is defined and biosentiers_backend_smtp_username != omit %}
SMTP_USERNAME={{ biosentiers_backend_smtp_username }}
{% endif %}
{% if biosentiers_backend_smtp_password is defined and biosentiers_backend_smtp_password != omit %}
SMTP_PASSWORD={{ biosentiers_backend_smtp_password }}
{% endif %}
SMTP_FROM_NAME={{ biosentiers_backend_smtp_from_name }}
SMTP_FROM_ADDRESS={{ biosentiers_backend_smtp_from_address }}
